{
  "name": "style-dictionary-v3-example",
  "version": "1.0.0",
  "description": "Design tokens example with style dictionary v3",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "tokens": "style-dictionary build --config dictionary.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingvoo/style-dictionary-v3-example.git"
  },
  "keywords": [
    "css",
    "design-tokens"
  ],
  "author": "ingvoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingvoo/style-dictionary-v3-example/issues"
  },
  "homepage": "https://github.com/ingvoo/style-dictionary-v3-example#readme",
  "devDependencies": {
    "parcel": "^2.2.1",
    "style-dictionary": "^3.1.1"
  }
}
